{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 1 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 6 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 8, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 9 },
    { "op": "cond_select", "bit": 1, "a": 8, "b": 2 },
    { "op": "cond_select", "bit": 1, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "cond_select", "bit": 1, "a": 4, "b": 8 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "cond_select", "bit": 1, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 1, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "cond_select", "bit": 1, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 1, "a": 14, "b": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 8 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 10, "a": 21, "b": 8 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 1, "a": 14, "b": 21 },
    { "op": "cond_select", "bit": 1, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "cond_select", "bit": 1, "a": 4, "b": 8 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": 1 },
    { "op": "cond_select", "bit": 1, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "cond_select", "bit": 1, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 1, "a": 28, "b": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 8 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 10, "a": 35, "b": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 1, "a": 28, "b": 35 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "less_than", "a": 43, "b": 41, "bits": 64 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 2 },
    { "op": "assert", "cond": 45 },
    { "op": "neg", "a": 41 },
    { "op": "add", "a": 43, "b": 46 },
    { "op": "mul", "a": 0, "b": 47 },
    { "op": "mul", "a": 48, "b": 39 },
    { "op": "mul", "a": 25, "b": 43 },
    { "op": "add", "a": 50, "b": 48 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 64 },
    { "op": "less_than", "a": 8, "b": 51, "bits": 79 },
    { "op": "assert", "cond": 53 },
    { "op": "mul", "a": 52, "b": 51 },
    { "op": "less_than", "a": 49, "b": 54, "bits": 166 },
    { "op": "cond_select", "bit": 55, "a": 8, "b": 2 },
    { "op": "assert", "cond": 56 },
    { "op": "assert", "cond": 56 },
    { "op": "neg", "a": 54 },
    { "op": "add", "a": 49, "b": 57 },
    { "op": "less_than", "a": 58, "b": 51, "bits": 166 },
    { "op": "assert", "cond": 59 },
    { "op": "output", "var": 52 }
  ]
}
