{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 2 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 9, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 10 },
    { "op": "cond_select", "bit": 2, "a": 9, "b": 3 },
    { "op": "cond_select", "bit": 2, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": 2 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 2, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 2, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": 11 },
    { "op": "cond_select", "bit": 11, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 11, "a": 22, "b": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "cond_select", "bit": 2, "a": 15, "b": 22 },
    { "op": "cond_select", "bit": 2, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": 2 },
    { "op": "cond_select", "bit": 2, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 2, "a": 29, "b": 9 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": 11 },
    { "op": "cond_select", "bit": 11, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 11, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "cond_select", "bit": 2, "a": 29, "b": 36 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "less_than", "a": 44, "b": 42, "bits": 64 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 3 },
    { "op": "assert", "cond": 46 },
    { "op": "neg", "a": 42 },
    { "op": "add", "a": 44, "b": 47 },
    { "op": "mul", "a": 0, "b": 48 },
    { "op": "mul", "a": 49, "b": 40 },
    { "op": "mul", "a": 26, "b": 44 },
    { "op": "add", "a": 51, "b": 49 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "less_than", "a": 9, "b": 52, "bits": 79 },
    { "op": "assert", "cond": 54 },
    { "op": "mul", "a": 53, "b": 52 },
    { "op": "less_than", "a": 50, "b": 55, "bits": 166 },
    { "op": "cond_select", "bit": 56, "a": 9, "b": 3 },
    { "op": "assert", "cond": 57 },
    { "op": "assert", "cond": 57 },
    { "op": "neg", "a": 55 },
    { "op": "add", "a": 50, "b": 58 },
    { "op": "less_than", "a": 59, "b": 52, "bits": 166 },
    { "op": "assert", "cond": 60 },
    { "op": "less_than", "a": 53, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 61, "a": 9, "b": 3 },
    { "op": "assert", "cond": 62 },
    { "op": "less_than", "a": 9, "b": 53, "bits": 64 },
    { "op": "assert", "cond": 63 },
    { "op": "less_than", "a": 53, "b": 40, "bits": 64 },
    { "op": "assert", "cond": 64 },
    { "op": "cond_select", "bit": 2, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": 2 },
    { "op": "cond_select", "bit": 2, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 2, "a": 68, "b": 9 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 68, "b": 0 },
    { "op": "constrain_bits", "var": 72, "bits": 64 },
    { "op": "copy", "var": 72 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 2, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 2, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 2, "a": 73, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 2, "a": 81, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": 2 },
    { "op": "cond_select", "bit": 2, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 2, "a": 85, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "less_than", "a": 85, "b": 53, "bits": 64 },
    { "op": "cond_select", "bit": 89, "a": 9, "b": 3 },
    { "op": "cond_select", "bit": 2, "a": 90, "b": 3 },
    { "op": "assert", "cond": 91 },
    { "op": "neg", "a": 53 },
    { "op": "add", "a": 85, "b": 92 },
    { "op": "cond_select", "bit": 2, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "cond_select", "bit": 2, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 2, "a": 93, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "cond_select", "bit": 2, "a": 81, "b": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": 11 },
    { "op": "cond_select", "bit": 11, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 11, "a": 102, "b": 9 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "less_than", "a": 102, "b": 53, "bits": 64 },
    { "op": "cond_select", "bit": 106, "a": 9, "b": 3 },
    { "op": "cond_select", "bit": 2, "a": 3, "b": 107 },
    { "op": "assert", "cond": 108 },
    { "op": "neg", "a": 53 },
    { "op": "add", "a": 102, "b": 109 },
    { "op": "cond_select", "bit": 11, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "cond_select", "bit": 11, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 11, "a": 110, "b": 9 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "cond_select", "bit": 11, "a": 81, "b": 9 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": 11 },
    { "op": "cond_select", "bit": 11, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 11, "a": 119, "b": 9 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "add", "a": 119, "b": 0 },
    { "op": "constrain_bits", "var": 123, "bits": 64 },
    { "op": "copy", "var": 123 },
    { "op": "cond_select", "bit": 11, "a": 74, "b": 9 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "cond_select", "bit": 11, "a": 77, "b": 9 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 16, "b": 9 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 11, "a": 124, "b": 9 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "cond_select", "bit": 11, "a": 81, "b": 9 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "mul", "a": 130, "b": 131 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 132, "b": 134, "bits": 128 },
    { "op": "cond_select", "bit": 135, "a": 9, "b": 3 },
    { "op": "assert", "cond": 136 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "output", "var": 53 }
  ]
}
