{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 10, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 11 },
    { "op": "less_than", "a": 10, "b": 1, "bits": 64 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "mul", "a": 0, "b": 15 },
    { "op": "mul", "a": 1, "b": 13 },
    { "op": "test_eq", "a": 18, "b": 19 },
    { "op": "assert", "cond": 20 },
    { "op": "mul", "a": 0, "b": 17 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 64 },
    { "op": "less_than", "a": 10, "b": 13, "bits": 79 },
    { "op": "assert", "cond": 23 },
    { "op": "mul", "a": 22, "b": 13 },
    { "op": "less_than", "a": 21, "b": 24, "bits": 166 },
    { "op": "cond_select", "bit": 25, "a": 10, "b": 4 },
    { "op": "assert", "cond": 26 },
    { "op": "assert", "cond": 26 },
    { "op": "neg", "a": 24 },
    { "op": "add", "a": 21, "b": 27 },
    { "op": "less_than", "a": 28, "b": 13, "bits": 166 },
    { "op": "assert", "cond": 29 },
    { "op": "less_than", "a": 10, "b": 22, "bits": 64 },
    { "op": "assert", "cond": 30 },
    { "op": "add", "a": 13, "b": 0 },
    { "op": "constrain_bits", "var": 31, "bits": 64 },
    { "op": "copy", "var": 31 },
    { "op": "add", "a": 15, "b": 1 },
    { "op": "constrain_bits", "var": 33, "bits": 64 },
    { "op": "copy", "var": 33 },
    { "op": "add", "a": 17, "b": 22 },
    { "op": "constrain_bits", "var": 35, "bits": 64 },
    { "op": "copy", "var": 35 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "mul", "a": 32, "b": 34 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 42, "b": 10 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 43, "b": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 45, "a": 2, "b": 10 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 45, "a": 3, "b": 10 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 45, "count": 5 },
    { "op": "public_input", "guard": 45 },
    { "op": "cond_select", "bit": 45, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 14, "b": 10 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 45, "a": 54, "b": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 54, "b": 10 },
    { "op": "add", "a": 58, "b": 22 },
    { "op": "constrain_bits", "var": 59, "bits": 64 },
    { "op": "copy", "var": 59 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "output", "var": 22 }
  ]
}
