{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 2 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 9 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 11, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 12 },
    { "op": "cond_select", "bit": 2, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 2, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": 2 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 2, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 2, "a": 17, "b": 11 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": 13 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 13, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 2, "a": 17, "b": 24 },
    { "op": "cond_select", "bit": 2, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": 2 },
    { "op": "cond_select", "bit": 2, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 2, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": 13 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 13, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "cond_select", "bit": 2, "a": 31, "b": 38 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "less_than", "a": 46, "b": 44, "bits": 64 },
    { "op": "cond_select", "bit": 47, "a": 11, "b": 5 },
    { "op": "assert", "cond": 48 },
    { "op": "neg", "a": 44 },
    { "op": "add", "a": 46, "b": 49 },
    { "op": "mul", "a": 0, "b": 50 },
    { "op": "mul", "a": 51, "b": 42 },
    { "op": "mul", "a": 28, "b": 46 },
    { "op": "add", "a": 53, "b": 51 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "less_than", "a": 11, "b": 54, "bits": 79 },
    { "op": "assert", "cond": 56 },
    { "op": "mul", "a": 55, "b": 54 },
    { "op": "less_than", "a": 52, "b": 57, "bits": 166 },
    { "op": "cond_select", "bit": 58, "a": 11, "b": 5 },
    { "op": "assert", "cond": 59 },
    { "op": "assert", "cond": 59 },
    { "op": "neg", "a": 57 },
    { "op": "add", "a": 52, "b": 60 },
    { "op": "less_than", "a": 61, "b": 54, "bits": 166 },
    { "op": "assert", "cond": 62 },
    { "op": "less_than", "a": 55, "b": 1, "bits": 64 },
    { "op": "cond_select", "bit": 63, "a": 11, "b": 5 },
    { "op": "assert", "cond": 64 },
    { "op": "less_than", "a": 11, "b": 55, "bits": 64 },
    { "op": "assert", "cond": 65 },
    { "op": "less_than", "a": 55, "b": 42, "bits": 64 },
    { "op": "assert", "cond": 66 },
    { "op": "cond_select", "bit": 2, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": 2 },
    { "op": "cond_select", "bit": 2, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 2, "a": 70, "b": 11 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 70, "b": 0 },
    { "op": "constrain_bits", "var": 74, "bits": 64 },
    { "op": "copy", "var": 74 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 2, "a": 76, "b": 11 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 2, "a": 79, "b": 11 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 2, "a": 75, "b": 11 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 2, "a": 83, "b": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 2, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": 2 },
    { "op": "cond_select", "bit": 2, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 2, "a": 87, "b": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "less_than", "a": 87, "b": 55, "bits": 64 },
    { "op": "cond_select", "bit": 91, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 2, "a": 92, "b": 5 },
    { "op": "assert", "cond": 93 },
    { "op": "neg", "a": 55 },
    { "op": "add", "a": 87, "b": 94 },
    { "op": "cond_select", "bit": 2, "a": 76, "b": 11 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "cond_select", "bit": 2, "a": 79, "b": 11 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "cond_select", "bit": 2, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 2, "a": 95, "b": 11 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "cond_select", "bit": 2, "a": 83, "b": 11 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": 13 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 13, "a": 104, "b": 11 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "less_than", "a": 104, "b": 55, "bits": 64 },
    { "op": "cond_select", "bit": 108, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 2, "a": 5, "b": 109 },
    { "op": "assert", "cond": 110 },
    { "op": "neg", "a": 55 },
    { "op": "add", "a": 104, "b": 111 },
    { "op": "cond_select", "bit": 13, "a": 76, "b": 11 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "cond_select", "bit": 13, "a": 79, "b": 11 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 13, "a": 112, "b": 11 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "cond_select", "bit": 13, "a": 83, "b": 11 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "public_input", "guard": 13 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 13, "a": 121, "b": 11 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "add", "a": 121, "b": 0 },
    { "op": "constrain_bits", "var": 125, "bits": 64 },
    { "op": "copy", "var": 125 },
    { "op": "cond_select", "bit": 13, "a": 76, "b": 11 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "cond_select", "bit": 13, "a": 79, "b": 11 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 13, "a": 126, "b": 11 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 13, "count": 5 },
    { "op": "cond_select", "bit": 13, "a": 83, "b": 11 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "mul", "a": 132, "b": 133 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "less_than", "a": 134, "b": 136, "bits": 128 },
    { "op": "cond_select", "bit": 137, "a": 11, "b": 5 },
    { "op": "assert", "cond": 138 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "output", "var": 55 }
  ]
}
